<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <me.mattlogan.parallaxlistview.library.ParallaxListView
        android:id="@+id/parallax_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
